# cordaOntoG

./: .project  LICENSE  README.md  build.gradle  constants.properties  settings.gradle
CorDapp Knowledge Bases/: CarRental_CorDapp.ttl  IOU_CorDapp.ttl  Patient_CorDapp.ttl
GeneratedFiles/: BaseFlow.java  CarRentalBaseFlow.java  ClinicalTrialPatientsBaseFlow.java  ContractClass.java  FlowClass.java  IOUBaseFlow.java  IOUContract.java  IOUState.java  IssueFlow.java  IssueIOU.java  Patient.java  PatientContract.java  Register.java  RegisterPatientFlow.java  RegisterRentalFlow.java  Rental.java  RentalContract.java  SettleFlow.java  StateClass.java
src/main/java/: ASTParser.java  BaseFlowCompilation.java  CommandConstraints.java  ContractCompilation.java  ContractCondition.java  FlowCompilation.java  FlowModel.java  IOUFlow.java  IOUFlowResponder.java  JenaQuery.java  MainGenerator.java  ModifierVisitingStarter.java  NewState.java  Property.java  QueryDB.java  RetrieveState.java  SingleFlowCompilation.java  StateAndContract.java  StateCompilation.java  TemplateContract.java  TemplateState.java  Transaction.java  TransactionProperties.java  VoidVisitorStarter.java
src/main/java/compilers/: BaseFlowCompilation.java  ContractCompilation.java  FlowCompilation.java  MainGenerator.java  StateCompilation.java
src/main/java/dataModels/: StateAndContract.java
src/main/java/models/: CommandConstraints.java  ContractCondition.java  FlowModel.java  NewState.java  RetrieveState.java  StateAndContract.java
src/main/java/parsers/: ASTParser.java  ModifierVisitingStarter.java
src/main/java/queryDB/: QueryDB.java
src/main/java/templates/: IOUBaseFlow.java  IOUContract.java  IOUState.java  IssueIOU.java  SettleIOU.java
src/main/java/transactionUtility/: TransactionProperties.java
src/main/resources/: AST_Vis_Base_Flow.yaml  AST_Vis_Base_State.yaml  AST_Vis_Contract.yaml  AST_Vis_Issue_Flow.yaml  AST_Vis_Settle_Flow.yaml  AST_Vis_State.yaml  AST_Vis_cont.yaml  AST_Vis_flow.yaml  ast_contract.dot  base_flow_imports  contract_imports  cordapp.ttl  flow_imports  state_imports
