plugins {
    id 'java'
}

group 'cordaOntoloGenerate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    corda_release_group = 'net.corda'
    corda_release_version = '4.3'
    corda_gradle_plugins_version = '3.2.1'
    junit_version = '4.12'
    quasar_version = '0.7.9'
    spring_boot_version = '2.0.2.RELEASE'
    spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    slf4j_version = '1.7.25'
    log4j_version = '2.9.1'
}

dependencies {

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

    // CorDapp dependencies.
    implementation "$corda_release_group:corda-finance-contracts:$corda_release_version"
    implementation "$corda_release_group:corda-finance-workflows:$corda_release_version"
    implementation "$corda_release_group:corda-confidential-identities:$corda_release_version"


    // Corda dependencies.
    implementation "$corda_release_group:corda-core:$corda_release_version"
}
