plugins {
    id 'java'
}

group 'cordaOntoloGenerate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    corda_release_group = 'net.corda'
    corda_release_version = '3.3-corda'
    corda_gradle_plugins_version = '3.2.1'
    junit_version = '4.12'
    quasar_version = '0.7.9'
    spring_boot_version = '2.0.2.RELEASE'
    spring_boot_gradle_plugin_version = '2.0.2.RELEASE'
    slf4j_version = '1.7.25'
    log4j_version = '2.9.1'
}

dependencies {

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Corda dependencies.
    implementation "$corda_release_group:corda-core:$corda_release_version"
}
